<!DOCTYPE html>
<html>
<head>
    <title>Korea Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("southK2.JPeG"); /* Set the background image */
            background-size: cover;
            font-family: "Roboto Mono", monospace;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(67, 65, 65, 0.6); /* Black tint with opacity */
            z-index: -1;
        }

        .content {
            text-align: center;
            padding: 100px 20px 20px;
            color: rgb(251, 250, 250);
            font-size: 18px; /* Increase the font size */
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <p>The next Supreme store scheduled to open their doors for the world will be in Seoul for fall/winter 2023!<br> Specifically in the famous Gangnam District south of the citys river. Along with their grand opening, the store is set to release their traditional box logo tee and hoodie to celebrate their stores' opening. As of now no photos or news have been released but from past store openings we assume that it would hold South Koreas national flag.</p>
    </div>
</body>
</html>
